<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PLespião Não!</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/custom.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Bootstrap Registration Form Template</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<span class="li-text">
								<!-- Saiba mais sobre neste  
							</span> 
							<a href="sobre.html"><strong>link</strong></a> 
							<span class="li-text">
								ou acesse nossas redes sociais -->
							</span> 
							<span class="li-social">
								<a href="https://www.facebook.com/MarcoCivilJa" target="_blank"><i class="fa fa-facebook"></i></a> 
								<a href="https://twitter.com/marcocivilja" target="_blank"><i class="fa fa-twitter"></i></a> 
								<!-- <a href="mailto:internetlivre@cryptolab.net" target="_blank"><i class="fa fa-envelope"></i></a>  -->
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div id="first-content" class="col-sm-7 text">
                            <h1>Atenção, Querem mutilar o <strong>Marco Civil</strong> da Internet!</h1>
                            
                            <div class="description">
                                <p>O PL 215/2015 que criminaliza a crítica aos políticos e legaliza a espionagem está prestes a ser votado na Comissão de Constituiçao, Justiça e Cidadania da Câmara dos Deputados.</p>
       

                            </div>
                            <div class="top-big-link">
                            	<h2><a class="btn btn-link-1" href="diga-nao-ao-plespiao.html" target="_blank">Saiba mais</a> MOBILIZE-SE PELOS SEUS DIREITOS </h2>
                                <br>   
                                <iframe id="nota" src="nota.html"></iframe>
                                
                            	<br><br>
                            </div>
                        </div>
                        <div class="col-sm-5 form-box">
                        	<div class="form-top">
                               <img id="header-form"src="assets/img/nota2.png"> 
                        		<div class="form-top-left">
                        			<h3>Defenda a sua liberdade na rede!</h3>
                            		<p>Envie um e-mail para as/os parlamentares da CCJC </p>
                        		</div>
                        		<div class="form-top-right">
                        			<i class="fa fa-pencil"></i>
                        		</div>
                                
                                
                            </div>
                            <div class="form-bottom">
			                    <form role="form" action="sendmail.php" method="post" class="registration-form">
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-name">Nome</label>
			                        	<input type="text" name="form-name" placeholder="Nome..." class="form-first-name form-control" id="form-first-name">
			                        </div>
			                     
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-email">Seu Email</label>
			                        	<input type="text" name="form-email" placeholder="Email..." class="form-email form-control" id="form-email">
			                        </div>
                                    
                                       <div class="form-group">
			                        	<label class="sr-only" for="form-subject">Assunto</label>
			                        	<input type="text" name="form-subject" value="#PLespião Não!" placeholder="Assunto... " class="form-last-name form-control" id="form-last-name">
			                        </div>
                                    
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-message">Mensagem</label>
			                        	<textarea name="form-message"placeholder="Mensagem..." class="form-about-yourself form-control" id="form-about-yourself">O Projeto de Lei 215/2015 prevê alterações radicais em diferentes artigos do Marco Civil da Internet (MCI) que dizem respeito à obrigatoriedade de ordem judicial para a disponibilização de registros de conexão ou de acesso à aplicações, retirando essa necessidade para o caso de crimes contra a honra  - calúnia, injúria e difamação.

O PL também estabelece a obrigatoriedade de retirada de conteúdos postados na internet que se enquadrem nos crimes contra a honra, impondo penalidades de restrição física e econômicas ao provedor de internet. Caso seja aprovado como está, o texto fará ainda alterações no Código Penal para permitir punições mais duras para este tipo de crime quando praticado nas redes sociais, com penas que podem chegar a seis anos de detenção.

Trata-se de uma clara tentativa de coibir manifestações de críticas respaldadas pelo direito de liberdade de expressão, um dos pilares das sociedades democráticas.

Tal projeto de lei, que agora pode ser aprovado na Comissão de Constituição e Justiça, sequer foi analisado em qualquer comissão de mérito. Da forma como está, ele não apenas coloca em risco o necessário equilíbrio entre a proteção do direito à privacidade e a persecução criminal, mas constitui uma afronta à liberdade de expressão e, portanto, uma ameaça à democracia brasileira.

Esperamos que o referido Projeto de Lei seja amplamente discutido antes de ser levado à votação no Plenário da Câmara.</textarea>
			                        </div>
                                    
			                        
                                    <button type="submit" class="btn">Enviar!</button>
                                    
                                    
			                    </form>
		                    </div>
                            <br>
                            
                        		
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

            
        
            
            

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>
