<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Thiago Paixão | Actantes">
        <title>Actmail</title>

        <!-- CSS -->
       
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
       
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
       
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		
<link rel="stylesheet" href="assets/css/form-elements.css">
       
<link rel="stylesheet" href="assets/css/style.css">
       
<link rel="stylesheet" href="assets/css/custom.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
       
<link rel="shortcut icon" href="assets/ico/favicon.png">
       
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
       
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
       
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
       
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>
        
       
<div id="nota">
           
<h3>
<div style="text-align: justify;">Nota de repúdio contra o vigilantismo&nbsp;</div>
<div style="text-align: justify;">Não ao PL 215/2015</div>
</h3>

       
<p style="text-align: justify;">Entidades da sociedade civil reunidas na Articulação Marco Civil Já repudiam as iniciativas parlamentares que atentam contra a privacidade e a liberdade de expressão.</p>

       
<p style="text-align: justify;">Estão em tramitação na Câmara dos Deputados diferentes projetos que ameaçam uma das mais importantes conquistas democráticas do último período – a edição do Marco Civil da Internet (Lei 12.965/2014). O MCI trouxe garantias a direitos fundamentais para os usuários da rede, como a privacidade e a liberdade de expressão, em consonância com orientações internacionalmente aceitas de governança da Internet.</p>

       
<p style="text-align: justify;">Estimulados por setores privados detentores de grande poder econômico e pelo próprio interesse de coibir manifestações de críticas respaldadas pelo direito de liberdade de expressão, deputados apresentaram na Câmara projetos de lei que alteram o MCI.</p>

       
<p style="text-align: justify;">O Projeto de Lei 215/2015, apresentado pelo Deputado Hildo Rocha (PMDB/MA), e seus apensos – PL 1547/2015, de autoria do Deputado Expedito Netto (SD/RO), e PL 1589/2015, da Deputada Soraya Santos (PMDB/RJ) – propõem que se inclua no art. 48 e no art.141 do Código Penal uma punição mais dura para os crimes praticados nas redes sociais. Além disso, alteram dispositivos da Lei 12.965/2014, apresentando nova redação aos arts. 10, 13, 15, 19 e acrescentando o art. 21-A, para permitir que dados dos usuários sejam fornecidos a autoridades públicas independentemente de ordem judicial, assim como a obrigatoriedade de retirada de conteúdos postados na internet, nos casos de mera alegação de crimes contra a honra – calúnia, injúria e difamação –, impondo penalidades de restrição física e econômicas ao provedor de internet, comprometendo o princípio da inimputabilidade da rede. Entre os dados dos usuários que podem ser obtidos sem ordem judicial estão os conteúdos das suas comunicações na Internet – teor de e-mails, mensagens e conversas em aplicações como Skype e Whatsapp, por exemplo.</p>
<p style="text-align: justify;">Na sétima e última versão do substitutivo, a proposta ainda prevê a ampliação dos dados cadastrais a serem coletados pelos provedores de internet, impondo a obrigação de reterem dados como endereço completo, telefone e CPF, que poderão ser repassados, sem ordem judicial, para autoridades que tenham atribuição legal para fazer esse pedido.&nbsp;
<br>
</p>

       
<p style="text-align: justify;">O PL 215/2015 coloca em risco o necessário equilíbrio entre a proteção do direito à privacidade e a persecução criminal, bem como a própria democracia ao permitir tais abusos.</p>

       
<p style="text-align: justify;">Tais proposições já foram rejeitadas durante a tramitação do MCI. Aliás, vale destacar que os dispositivos hoje presentes no Marco Civil foram resultado de um amplo debate social e de uma intensa negociação política, o que torna esta uma das leis mais democráticas já votadas na recente história do Congresso Nacional.</p>

       
<p style="text-align: justify;">Acreditamos que qualquer alteração na Lei nº 12.965/2014 deva ser precedida de uma discussão qualificada, amparada por reflexões técnicas, políticas e sociais. É necessário haver, principalmente, intensidade de participação democrática equivalente ao processo do qual se originou, com um processo de consulta pública, para que a sociedade possa fazer representar seus interesses relativos à proteção de dados pessoais e liberdade de expressão na internet.</p>

       
<p style="text-align: justify;">Sabemos que uma ala bastante significativa do PMDB se opôs frontalmente à aprovação do Marco Civil da Internet, representando interesses retrógrados e de agentes econômicos poderosos. Entretanto, tais interesses não podem prevalecer sobre as garantias instituídas pelo processo legislativo democrático e sobre o interesse público tão defendido no debate do MCI.</p>

       
<p style="text-align: justify;">A iniciativa dos mencionados deputados atenta contra princípios do Estado de Direito, na medida em que se revela como retaliação a direitos estabelecidos, antes mesmo de o Marco Civil estar regulamentado, com o claro objetivo de reverter a vitória que a sociedade brasileira conseguiu no Congresso Nacional.</p>

       
<p style="text-align: justify;">Portanto, as entidades reunidas na Articulação Marco Civil Já repudiam a manobra artificiosa e anti-democrática levada adiante pelo PMDB, que estimula o vigilantismo arbitrário e a censura desarrazoada, atentando contra o Estado de Direito e exige que os deputados aguardem o processo democrático já estabelecido pelo Executivo quanto ao PL de Proteção de Dados Pessoais que tratará do mesmo tema, porém, com a ampla participação.</p>

       
<ul>
           
<li style="text-align: justify;">Actantes</li>
           
<li style="text-align: justify;">Advogados Ativistas</li>
<li style="text-align: justify;">AMB — Articulação de Mulheres Brasileiras</li>
<li style="text-align: justify;">ANDI — Comunicação e Direitos</li>
<li style="text-align: justify;">Artigo 19</li>

           
<li style="text-align: justify;">ASL Associação Softwarelivre.org</li>
           
<li style="text-align: justify;">Baixa Cultura (baixacultura.org)</li>
           
<li style="text-align: justify;">Centro de Estudos de Mídia Alternativa Barão de Itararé</li>
           
<li style="text-align: justify;">Cibercult UFRJ</li>
           
<li style="text-align: justify;">Ciranda Internacional da Comunicação Compartilhada</li>
<li style="text-align: justify;">Clube de Engenharia
<br>
</li>
           
<li style="text-align: justify;">Coletivo Digital</li>
           
<li style="text-align: justify;">Coletivo Locomotiva Cultural</li>
           
<li style="text-align: justify;">Coletivo Pedra no Sapato</li>
           
<li style="text-align: justify;">Coletivo Soycoco Por Ti – Pela Integração Latino Americana</li>
           
<li style="text-align: justify;">Coding Rights</li>
<li style="text-align: justify;">Flacso Brasil
<br>
</li>
           
<li style="text-align: justify;">FLISOL Brasil – Festival Latino-americano de Instalação de Software Livre</li>
           
<li style="text-align: justify;">Fora do Eixo</li>
           
<li style="text-align: justify;">Fórum Nacional pela Democratização da Comunicação (FNDC)</li>
           
<li style="text-align: justify;">FotoLivre.org</li>
           
<li style="text-align: justify;">Fundação Blogoosfero</li>
<li style="text-align: justify;">Grupo de Estudos de Direito da Internet (GEDI/UFRN)
<br>
</li>
<li style="text-align: justify;">Hack Agenda</li>
           
<li style="text-align: justify;">Instituto Bem Estar Brasil</li>
           
<li style="text-align: justify;">Instituto Beta Para Internet e Democracia (IBIDEM)</li>
           
<li style="text-align: justify;">Instituto Brasileiro de Defesa do Consumidor (IDEC)</li>
           
<li style="text-align: justify;">Instituto Brasileiro de Políticas Digitais – Mutirão</li>
           
<li style="text-align: justify;">Intervozes – Coletivo Brasil de Comunicação Social</li>
           
<li style="text-align: justify;">Labhacker</li>
           
<li style="text-align: justify;">Laboratório de estudos sobre Internet e Cultura (LABIC/UFES)</li>
           
<li style="text-align: justify;">Mídia Ninja</li>
           
<li style="text-align: justify;">Movimento Mega</li>
<li style="text-align: justify;">Observatório da Mulher</li>
<li style="text-align: justify;">Open Knowledge Brasil</li>

           
<li style="text-align: justify;">PROTESTE – Associação de Consumidores</li>
<li style="text-align: justify;">#Redelivre</li>
<li style="text-align: justify;">SindijorPR - &nbsp;Sindicato dos Jornalistas Profissionais do Paraná</li>
<li style="text-align: justify;">Sindicato dos Radialistas no Estado de São Paulo</li>
<li style="text-align: justify;">SOS Corpo - Instituto Feminista para a Democracia</li>

           
<li style="text-align: justify;">Tie-Brasil</li>
           
<li style="text-align: justify;">Transparência Hacker</li>
</ul>
        
            </div>
           







</body>
</html>
